<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Elena Clemente</title>
  <link rel="stylesheet" href="curriculum/main.css">
  </head>

<!-- Introducimos los estilos del body y sus descendientes -->
<body>

  <ul id="menu">
    <li><a href="#experiencia">Experiencia profesional</a></li>
    <li><a href="#habilidades">Habilidades y conocimientos</a></li>
    <li><a href="#educacion">Educación</a></li>
    <li><a href="#perfiles-sociales">Perfiles sociales</a></li>
    <li><a href="#contactar">Contactar</a></li>
  </ul>

  <!-- Cambiamos el color de este elemento a azul -->
  <h1 style="color:purple">Elena Clemente Ortiz</h1>
  <img
    src="images/FotoCarnet.jpg"
    alt="Foto DNI Elena Clemente Ortiz"
    >
  <p>
    Hola
  </p>


  <hr>

  <!-- Cambiamos el color de este elemento a azul -->
  <h2 id="experiencia" style="color:green">Experiencia Profesional</h2>
  <table>
    <tr>
      <th>EMPRESA/ORGANIZACIÓN</th>
      <th>CARGO</th>
      <th>LOCALIZACIÓN</th>
      <th>DESDE - HASTA</th>
    </tr>
    <tr>
      <td>BBVA</td>
      <td>Becaria en Arquitectura de Soluciones</td>
      <td>Madrid</td>
      <td>Enero 2016 - Actualidad</td>
    </tr>
  </table>

  <h2 id="habilidades" style="color:green">Habilidades y conocimientos</h2>
  <ul>
    <li><strong>Desarrollo web:</strong> HTML5, CSS3, JavaScript, </li>
    <li><strong>Progamas GIS:</strong> ArcGIS, gvsig, </li>
  </ul>

  <h2 id="educacion" style="color:green">Educación</h2>
  <ol>
    <li>Grado en Ingeniería Geomática y Topografía, Universidad Politécnica de Valencia, 2016</li>
    <li>Master en Sistemas de Información Geográfica, Esri España, Actualmente</li>
  </ol>

</body>
</html>
